<header class="app-bar elevated2">
    <img id="logo" src="../img/ufrrj.jpg" alt="UFRRJ">
    <span class="app-name"><strong>SISTEMA DE</strong><br> GERENCIAMENTO DE TCC</span>
    <a href="#" class="material-icons menu">menu</a>
    <nav class="elevated2">
        <span class="hello">Olá, Fulano da Silva</span>
        <a href="#">Sair</a>
        <a href="/listarTrabalhos">Ver Trabalhos</a>
        <a href="/listarPropostas">Ver Propostas</a>
        <section class="nav-discente">
            <a href="/enviarTrabalho">Enviar Trabalho</a>
        </section>
        <section class="nav-coordenador">
            <a href="/aprovacoesPendentes">Aprovações Pendentes</a>
        </section>
        <section class="nav-docente">
            <a href="/cadastrarProposta">Cadastrar Propostas</a>
        </section>
    </nav>
</header>