<nav class="elevated2">
    <span class="hello">Olá, {{ auth.user.name }}</span>
    <a href="javascript:logout()">Sair</a>
    <a href="/listarTrabalhos">Ver Trabalhos</a>
    <a href="listarPropostas">Ver Propostas</a>
    @if(auth.user.role === 'student')
    <section class="nav-discente">
        <a href="enviarTrabalho">Enviar Trabalho</a>
    </section>
    @elseif(auth.user.role === 'coordinator')
    <section class="nav-coordenador">
        <a href="/aprovacoesPendentes">Aprovações Pendentes</a>
    </section>
    @elseif(auth.user.role === 'professor')
    <section class="nav-docente">
        <a href="/cadastrarProposta">Cadastrar Propostas</a>
    </section>
    @endif
</nav>
<script src="/js/logout.js"></script>